# 問題2-1: 1から31までの整数を要素とするリスト1と，1から12までの整数を要素とするリスト2を作成します．リスト1とリスト2から値を1つずつ取ってきた時，1の位が一致する値が何組あるかを求めてください

count = 0

for num1 in range(1,32):
  for num2 in range(1,13):
    if num1 % 10 == num2 % 10:
      count += 1

print(count)